# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-12-10 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grafica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_grafica', models.CharField(max_length=600, unique=True, verbose_name='Nombre de la gráfica')),
                ('nombre_funcion', models.CharField(max_length=600, unique=True, verbose_name='Nombre de la función')),
                ('nombre_div', models.CharField(max_length=600, unique=True, verbose_name='Nombre del div para la gráfica')),
                ('nombre_variable', models.CharField(max_length=600, unique=True, verbose_name='Nombre de la variable')),
            ],
        ),
        migrations.CreateModel(
            name='GraficaCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grafica_cliente', to='dashboard.Cliente')),
                ('grafica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grafica_grafica', to='estadisticas.Grafica')),
            ],
        ),
    ]
