# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-12-10 18:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_agente', models.CharField(max_length=600, unique=True, verbose_name='Nombre (identificador del agente DialogFlow)')),
                ('id_proyecto', models.CharField(max_length=600, unique=True, verbose_name='Id del proyecto en Google Cloud Platform.')),
                ('telegram_token', models.CharField(blank=True, max_length=600, null=True, unique=True, verbose_name='Token de Telegram (solo si aplica)')),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('facebook_token', models.CharField(blank=True, max_length=1200, null=True, unique=True, verbose_name='Token de Facebook (solo si aplica)')),
                ('limite_fallback', models.IntegerField(default=3)),
                ('webchat_token', models.CharField(blank=True, max_length=1200, null=True, unique=True, verbose_name='Token de WebChat (solo si aplica)')),
                ('webchat_key', models.FileField(blank=True, null=True, upload_to='keys/', verbose_name='Key Dialogflow')),
                ('api_ws', models.BooleanField(default=False)),
                ('user_wavy', models.CharField(blank=True, max_length=1200, null=True, unique=True, verbose_name='Usuario de API Wavy (solo si aplica)')),
                ('whatsapp_token', models.CharField(blank=True, max_length=1200, null=True, unique=True, verbose_name='Token de wavy (solo si aplica)')),
            ],
        ),
        migrations.CreateModel(
            name='AsyncChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_asynchat', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AsyncSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(default=0)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_asynsession', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Buttons_card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_usuario', models.CharField(max_length=600)),
                ('email_usuario', models.CharField(max_length=600)),
                ('telefono_usuario', models.CharField(max_length=255)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('estado', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_cliente', models.CharField(max_length=600, unique=True, verbose_name='Nombe o razón social')),
                ('logotipo', models.ImageField(blank=True, null=True, upload_to='logotipos/')),
            ],
        ),
        migrations.CreateModel(
            name='DatosEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_empresa', models.CharField(blank=True, max_length=600, null=True, verbose_name='Nombre del sistema')),
                ('logotipo', models.ImageField(blank=True, null=True, upload_to='logotipos/')),
            ],
        ),
        migrations.CreateModel(
            name='DefaultFallbackCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600)),
                ('imageUri', models.CharField(blank=True, max_length=600, null=True)),
                ('subtitle', models.CharField(blank=True, max_length=600, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Interaccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('responseId', models.CharField(max_length=600)),
                ('queryText', models.CharField(max_length=600)),
                ('allRequiredParamsPresent', models.CharField(max_length=600)),
                ('fulfillmentText', models.CharField(max_length=10000)),
                ('intent_name', models.CharField(max_length=600)),
                ('intent_displayName', models.CharField(max_length=600)),
                ('intentDetectionConfidence', models.CharField(max_length=600)),
                ('languageCode', models.CharField(max_length=600)),
                ('date', models.DateTimeField()),
                ('action', models.CharField(blank=True, max_length=600, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('originalDetectIntentRequest_source', models.CharField(max_length=600, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sesion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(max_length=600)),
                ('originalDetectIntentRequest_chat_id', models.CharField(blank=True, max_length=600, null=True)),
                ('originalDetectIntentRequest_chat_last_name', models.CharField(blank=True, max_length=600, null=True)),
                ('originalDetectIntentRequest_chat_first_name', models.CharField(blank=True, max_length=600, null=True)),
                ('originalDetectIntentRequest_chat_type', models.CharField(blank=True, max_length=600, null=True)),
                ('facebook_chat', models.CharField(blank=True, max_length=600, null=True)),
                ('status', models.IntegerField(default=1)),
                ('id_proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agente_sesion', to='dashboard.Agente')),
            ],
        ),
        migrations.CreateModel(
            name='Skype_buttons_card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Skype_card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600)),
                ('imageUri', models.CharField(blank=True, max_length=600, null=True)),
                ('responseId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_interaccion_card_skype', to='dashboard.Interaccion')),
            ],
        ),
        migrations.AddField(
            model_name='skype_buttons_card',
            name='skype_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_skype_card', to='dashboard.Skype_card'),
        ),
        migrations.AddField(
            model_name='interaccion',
            name='originalDetectIntentRequest_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plataforma_interaccion', to='dashboard.Plataforma'),
        ),
        migrations.AddField(
            model_name='interaccion',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sesion_interaccion', to='dashboard.Sesion'),
        ),
        migrations.AddField(
            model_name='facebook_card',
            name='responseId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_interaccion_card', to='dashboard.Interaccion'),
        ),
        migrations.AddField(
            model_name='defaultfallbackcount',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sesion_default_count', to='dashboard.Sesion'),
        ),
        migrations.AddField(
            model_name='buttons_card',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_card', to='dashboard.Facebook_card'),
        ),
        migrations.AddField(
            model_name='asyncsession',
            name='sessionId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Sesion_AsyncSession', to='dashboard.Sesion'),
        ),
        migrations.AddField(
            model_name='asyncchat',
            name='responseId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Interaccion_AsyncChat', to='dashboard.Interaccion'),
        ),
        migrations.AddField(
            model_name='agente',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cliente_bot', to='dashboard.Cliente'),
        ),
    ]
