# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-12-10 18:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgenteUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agente', to='dashboard.Agente')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('apellido_paterno', models.CharField(blank=True, max_length=600, null=True)),
                ('apellido_materno', models.CharField(blank=True, max_length=600, null=True)),
                ('fecha_nacimiento', models.DateTimeField(blank=True, null=True, verbose_name='fecha de nacimiento')),
                ('tlf', models.CharField(blank=True, max_length=255, null=True)),
                ('edad', models.IntegerField(blank=True, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='profiles/')),
                ('cargo', models.CharField(blank=True, max_length=600, null=True)),
                ('status', models.IntegerField(default=1)),
                ('direccion', models.CharField(blank=True, max_length=800, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_cliente', to='dashboard.Cliente')),
            ],
        ),
        migrations.AddField(
            model_name='agenteusuario',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to='usuarios.Usuario'),
        ),
    ]
